<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>clase6despuesmt-mobile-first</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="estilosmobile.css">



</head>

<body>
	<header>
	<h1>mi sitio Mobile-First.</h1>
	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Tienda</a></li>
			<li><a href="">Contacto</a></li>
			<li><a href="">Tienda</a></li>		
		</ul>	
		
		
	</nav>
	</header>
	
	<main>
		<section class="grid-container-flex">
		<h2>Acerca de nosotros.</h2>
		<p>orem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		</section>
		
		<section class="grid-container-grid">
			<h2>Nuestros productos</h2>
			<ul>
				<li>Zapatos</li>
				<li>Zapatillas</li>
				<li>Zapatitos</li>	
			</ul>
		</section>
		
		<section>
			<h2>Contacto</h2>
			<form>
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="name">
			
				<label for="email">Email:</label>
				<input type="email" id="email" name="email">
			
				<label for="message">Mensaje:</label>
				<textarea id="message" name="message"></textarea>
			
				<input type="submit" value="Mandar Mensaje">														
			</form>
		</section>
	</main>
	
	<footer>
		<p>&copy; 2024 Mi Sitio Mobile-First. Derechos reservados.</p>
	</footer>	
</body>
</html>
